# WPFCoreUniversalApp

./: DesktopUniversalFrame.sln  Readme.md
AutoUpdatedApp/: App.xaml  App.xaml.cs  AutoUpdatedApp.csproj  UpdateWindow.xaml  UpdateWindow.xaml.cs
DesktopUniversalFrame/: App.config  App.xaml  App.xaml.cs  DesktopUniversalFrame.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopUniversalFrame/AutoUpdate/: UpdateInfo.cs  UpdateProcess.cs  updateinfo.xml
DesktopUniversalFrame/Charts/: ChartWindow.xaml  ChartWindow.xaml.cs
DesktopUniversalFrame/Common/: AnimationView.cs  AttachedProperty.cs  BindingProxy.cs  ConfigrationOperation.cs  NotifyPropertyChanged.cs
DesktopUniversalFrame/Common/Buffer/: SqlBuilder.cs
DesktopUniversalFrame/Common/MappingAttribute/: AbstracMappingAttribute.cs  IgnoreSomePropertyAttribute.cs  KeyFilter.cs  MappingAttributeExtend.cs  PrimaryKeyAttribute.cs  PropertyMappingAttribute.cs  TableMappingAttribute.cs
DesktopUniversalFrame/Common/ValueConverter/: DestinationTypeConverter.cs  FunctionConverter.cs  VisibilityConverter.cs
DesktopUniversalFrame/CustomControl/: CustomPopupEx.cs  CustomRadioButton.cs  CustomWindow.cs
DesktopUniversalFrame/Entity/: ArithmeticInfer.cs  EncryptedHelper.cs  IOCFactory.cs  MenuItemCommandAssist.cs  ORMHelper.cs  SqlHelper.cs
DesktopUniversalFrame/Entity/CustomValidationRules/: IValidationExceptionHandle.cs  NotEmptyValidationRule.cs  SqlHelper.cs  TextValidationRule.cs  ValidationExceptionBehavior.cs  ValidationType.cs
DesktopUniversalFrame/Entity/FileUtils/: FileInputUtil.cs  FileOutputUtil.cs
DesktopUniversalFrame/Graphics/GraphicsCutting/3D/: DemoWindow.xaml  DemoWindow.xaml.cs
DesktopUniversalFrame/Graphics/GraphicsCuttingStitching/: GraphicsCuttingStitching.xaml  GraphicsCuttingStitching.xaml.cs  ImageConverterHelper.cs
DesktopUniversalFrame/GraphicsCutting/3D/: DemoWindow.xaml  DemoWindow.xaml.cs
DesktopUniversalFrame/Model/: BaseModel.cs
DesktopUniversalFrame/Model/Indentity/: AuthorityModel.cs  UserInfoModel.cs
DesktopUniversalFrame/Model/MedicalModel/: DiagnoseState.cs  Patient.cs  PatientEnumField.cs  PatientExtention.cs
DesktopUniversalFrame/Resource/: ColorDictionary.xaml  ControlDictionary.xaml
DesktopUniversalFrame/Resource/Dictionary/: ColorDictionary.xaml  ControlDictionary.xaml  ViewDictionary.xaml  WindowDictionary.xaml
DesktopUniversalFrame/Themes/: Generic.xaml
DesktopUniversalFrame/UserCtl/Login/: AdvertisingControl.xaml  AdvertisingControl.xaml.cs  ForgotPasswordControl.xaml  ForgotPasswordControl.xaml.cs  LoginAnimation3DControl.xaml  LoginAnimation3DControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs
DesktopUniversalFrame/UserCtl/Medical/: HelpVersionControl.xaml  HelpVersionControl.xaml.cs  MedicalLogo3DControl.xaml  MedicalLogo3DControl.xaml.cs
DesktopUniversalFrame/ViewModel/: LoginViewModel.cs  WindowCommandBaseModel.cs
DesktopUniversalFrame/ViewModel/Login/: LoginViewModel.cs  UserOperationType.cs  UserViewModel.cs
DesktopUniversalFrame/ViewModel/MedicalViewModel/: DiagnoseViewModel.cs  MedicalReportViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
DesktopUniversalFrame/Views/InterfaceView/: IWindowService.cs
DesktopUniversalFrame/Views/MedicalView/: DiagnoseView.xaml  DiagnoseView.xaml.cs  MedicalReportWindow.xaml  MedicalReportWindow.xaml.cs  PatientInfoDocument.xaml  Registration.xaml  Registration.xaml.cs
UniversalFrameAppInstalled/: UniversalFrameAppInstalled.vdproj
