<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\BaseModel.cs~RFe8116c.TMP" />
    <None Remove="Resource\Medical\Images\about.png" />
    <None Remove="Resource\Medical\Images\background.png" />
    <None Remove="Resource\Medical\Images\Medical.png" />
    <None Remove="UserCtl\Login\AdvertisingControl.xaml~RF3524167.TMP" />
    <None Remove="ViewModel\UserInfoModel.cs~RF141e8df.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\Effect\" />
    <Folder Include="Resource\Factory\" />
    <Folder Include="Views\Factory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesktopUniversalCustomControl" Version="1.0.3.2" />
    <PackageReference Include="Esri.ArcGISRuntime" Version="100.8.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.12.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1494" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MySqlConnector" Version="0.67.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1740-pre" />
    <PackageReference Include="ShowMeTheXAML" Version="1.1.0-ci73" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Medical\Images\about.png" />
    <Resource Include="Resource\Medical\Images\background.png" />
    <Resource Include="Resource\Medical\Images\medical.png" />
  </ItemGroup>

</Project>