<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Chance_写代码的厨子</Authors>
    <Company>Freejober</Company>
    <Description>WPF（.NetCore3.1）基于MVVM+2D、3D的通用模板运用，适用于医疗和工业</Description>
    <PackageProjectUrl>https://gitee.com/ChanceZXY/WPFCoreUniversalApp</PackageProjectUrl>
    <PackageIcon>logo.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/chancezheng/WPFCoreUniversalApp</RepositoryUrl>
    <PackageTags>WPF+2D+3D/XAML</PackageTags>
    <PackageReleaseNotes>第一版</PackageReleaseNotes>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StartupObject>DesktopUniversalFrame.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\BaseModel.cs~RFe8116c.TMP" />
    <None Remove="Resource\Medical\Images\about.png" />
    <None Remove="Resource\Medical\Images\background.png" />
    <None Remove="Resource\Medical\Images\Medical.png" />
    <None Remove="Resource\Medical\Images\xindian1.jpg" />
    <None Remove="Resource\Medical\Images\xindian2.jpg" />
    <None Remove="Resource\Medical\Images\xindian3.jpg" />
    <None Remove="Resource\Medical\Images\xindian4.jpg" />
    <None Remove="Resource\Medical\Images\xindian5.jpg" />
    <None Remove="UserCtl\Login\AdvertisingControl.xaml~RF3524167.TMP" />
    <None Remove="ViewModel\UserInfoModel.cs~RF141e8df.TMP" />
    <None Remove="Views\MedicalView\DiagnoseView.xaml~RF34e86ff.TMP" />
    <Resource Include="Resource\Medical\Images\xindian1.jpg" />
    <Resource Include="Resource\Medical\Images\xindian2.jpg" />
    <Resource Include="Resource\Medical\Images\xindian3.jpg" />
    <Resource Include="Resource\Medical\Images\xindian4.jpg" />
    <Resource Include="Resource\Medical\Images\xindian5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\Effect\" />
    <Folder Include="Resource\Factory\" />
    <Folder Include="Views\Factory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="Esri.ArcGISRuntime" Version="100.8.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.12.0" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1494" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MySqlConnector" Version="0.67.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1740-pre" />
    <PackageReference Include="ShowMeTheXAML" Version="1.1.0-ci73" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DesktopUniversalCustomControl">
      <HintPath>..\..\DesktopUniversalCustomControl\DesktopUniversalCustomControl\bin\Debug\netcoreapp3.1\DesktopUniversalCustomControl.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.Geared">
      <HintPath>bin\Debug\netcoreapp3.1\LiveCharts.Geared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Medical\Images\about.png" />
    <Resource Include="Resource\Medical\Images\background.png" />
    <Resource Include="Resource\Medical\Images\medical.png" />
  </ItemGroup>

</Project>